<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAKSHAM-VAIO</Machine>
    <WindowsUser>sony</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cb552669-ee76-4cb5-9802-3b999b62d683</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\paint.html">
      <PackagePath>paint.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\blue-wood.jpg">
      <PackagePath>images\blue-wood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\js\paint.js">
      <PackagePath>js\paint.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\js\websoc.js">
      <PackagePath>js\websoc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
