<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAKSHAM-VAIO</Machine>
    <WindowsUser>sony</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cb552669-ee76-4cb5-9802-3b999b62d683</PackageIdentityName>
    <RegisteredManifestChecksum>98D5C397EA7F2AEDE0B96C00D8061EB079B434794D877F11AF0C267FA326C987</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cb552669-ee76-4cb5-9802-3b999b62d683_1.0.0.0_neutral__x2kzwrefgnt76</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cb552669-ee76-4cb5-9802-3b999b62d683_x2kzwrefgnt76!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cb552669-ee76-4cb5-9802-3b999b62d683</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-30T22:43:25.715</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\css\paint.css">
      <PackagePath>css\paint.css</PackagePath>
      <Modified>2014-03-31T00:14:13.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-03-30T08:51:52.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\paint.html">
      <PackagePath>paint.html</PackagePath>
      <Modified>2014-03-31T00:06:07.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\blue-wood.jpg">
      <PackagePath>images\blue-wood.jpg</PackagePath>
      <Modified>2014-03-30T10:33:32.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\picGuessLogo.png">
      <PackagePath>images\picGuessLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-30T22:20:11.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\js\paint.js">
      <PackagePath>js\paint.js</PackagePath>
      <Modified>2014-03-31T00:10:06.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\js\websoc.js">
      <PackagePath>js\websoc.js</PackagePath>
      <Modified>2014-03-31T00:00:56.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sony\documents\visual studio 2013\Projects\okaydraw\okaydraw\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-30T22:43:25.576</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>